{
  "name": "backend-service",
  "version": "0.0.1",
  "description": "为web提供API服务",
  "main": "index.js",
  "author": "Han Han",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^20.0.0"
  },
  "devDependencies": {
    "@types/hapi__hapi": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "prettier": "^2.1.0",
    "typescript": "^4.0.2"
  }
}
